<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="esbcoin">res/icons/esbcoin.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="eye">res/icons/eye.png</file>
        <file alias="eye_minus">res/icons/eye_minus.png</file>
        <file alias="eye_plus">res/icons/eye_plus.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="esbcoin_testnet">res/icons/esbcoin_testnet.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="masternodes">res/icons/masternodes.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="browse">res/icons/browse.png</file>
        <file alias="staking_active">res/icons/staking_active.png</file>
        <file alias="staking_inactive">res/icons/staking_inactive.png</file>
        <file alias="tools">res/icons/tools.png</file>
        <file alias="blockexplorer">res/icons/blockexplorer.png</file>
        <file alias="facebook">res/icons/icon_facebook.png</file>
        <file alias="twitter">res/icons/icon_twitter.png</file>
        <file alias="telegram">res/icons/icon_telegram.png</file>
        <file alias="discord">res/icons/icon_discord.png</file>
        <file alias="website">res/icons/icon_www.png</file>
        <file alias="explorer">res/icons/icon_explorer.png</file>
    </qresource>

    <qresource prefix="/icons_dark">
        <file alias="esbcoin">res/dark/icons/esbcoin.png</file>
        <file alias="address-book">res/dark/icons/address-book.png</file>
        <file alias="quit">res/dark/icons/quit.png</file>
        <file alias="send">res/dark/icons/send.png</file>
        <file alias="connect_0">res/dark/icons/connect0_16.png</file>
        <file alias="connect_1">res/dark/icons/connect1_16.png</file>
        <file alias="connect_2">res/dark/icons/connect2_16.png</file>
        <file alias="connect_3">res/dark/icons/connect3_16.png</file>
        <file alias="connect_4">res/dark/icons/connect4_16.png</file>
        <file alias="transaction_0">res/dark/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/dark/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/dark/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/dark/icons/clock1.png</file>
        <file alias="transaction_2">res/dark/icons/clock2.png</file>
        <file alias="transaction_3">res/dark/icons/clock3.png</file>
        <file alias="transaction_4">res/dark/icons/clock4.png</file>
        <file alias="transaction_5">res/dark/icons/clock5.png</file>
        <file alias="eye">res/dark/icons/eye.png</file>
        <file alias="eye_minus">res/dark/icons/eye_minus.png</file>
        <file alias="eye_plus">res/dark/icons/eye_plus.png</file>
        <file alias="options">res/dark/icons/configure.png</file>
        <file alias="receiving_addresses">res/dark/icons/receive.png</file>
        <file alias="editpaste">res/dark/icons/editpaste.png</file>
        <file alias="editcopy">res/dark/icons/editcopy.png</file>
        <file alias="add">res/dark/icons/add.png</file>
        <file alias="esbcoin_testnet">res/dark/icons/esbcoin_testnet.png</file>
        <file alias="edit">res/dark/icons/edit.png</file>
        <file alias="history">res/dark/icons/history.png</file>
        <file alias="overview">res/dark/icons/overview.png</file>
        <file alias="masternodes">res/dark/icons/masternodes.png</file>
        <file alias="export">res/dark/icons/export.png</file>
        <file alias="synced">res/dark/icons/synced.png</file>
        <file alias="remove">res/dark/icons/remove.png</file>
        <file alias="tx_mined">res/dark/icons/tx_mined.png</file>
        <file alias="tx_input">res/dark/icons/tx_input.png</file>
        <file alias="tx_output">res/dark/icons/tx_output.png</file>
        <file alias="tx_inout">res/dark/icons/tx_inout.png</file>
        <file alias="lock_closed">res/dark/icons/lock_closed.png</file>
        <file alias="lock_open">res/dark/icons/lock_open.png</file>
        <file alias="key">res/dark/icons/key.png</file>
        <file alias="filesave">res/dark/icons/filesave.png</file>
        <file alias="qrcode">res/dark/icons/qrcode.png</file>
        <file alias="debugwindow">res/dark/icons/debugwindow.png</file>
        <file alias="browse">res/dark/icons/browse.png</file>
        <file alias="staking_active">res/dark/icons/staking_active.png</file>
        <file alias="staking_inactive">res/dark/icons/staking_inactive.png</file>
        <file alias="tools">res/dark/icons/tools.png</file>
        <file alias="blockexplorer">res/dark/icons/blockexplorer.png</file>
        <file alias="facebook">res/dark/icons/icon_facebook.png</file>
        <file alias="twitter">res/dark/icons/icon_twitter.png</file>
        <file alias="telegram">res/dark/icons/icon_telegram.png</file>
        <file alias="discord">res/dark/icons/icon_discord.png</file>
        <file alias="website">res/dark/icons/icon_www.png</file>
        <file alias="explorer">res/dark/icons/icon_explorer.png</file>
    </qresource>

    <qresource prefix="/css">
        <file alias="default">res/css/default.css</file>
        <file alias="dark">res/dark/css/dark.css</file>
    </qresource>

    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="esbcoin_logo_horizontal">res/images/esbcoin_logo_horizontal.png</file>
        <file alias="frame_blue">res/images/frame_blue.png</file>
        <file alias="downArrow">res/images/downArrow.png</file>
        <file alias="downArrow_small">res/images/downArrow_small.png</file>
        <file alias="upArrow_small">res/images/upArrow_small.png</file>
        <file alias="leftArrow_small">res/images/leftArrow_small.png</file>
        <file alias="rightArrow_small">res/images/rightArrow_small.png</file>
        <file alias="qtreeview_selected">res/images/qtreeview_selected.png</file>
        <file alias="branch-closed">res/images/branch-closed.png</file>
        <file alias="branch-open">res/images/branch-open.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
    </qresource>

    <qresource prefix="/images_dark">
        <file alias="about">res/dark/images/about.png</file>
        <file alias="esbcoin_logo_horizontal">res/dark/images/esbcoin_logo_horizontal.png</file>
        <file alias="frame_blue">res/dark/images/frame_blue.png</file>
        <file alias="downArrow">res/dark/images/downArrow.png</file>
        <file alias="downArrow_small">res/dark/images/downArrow_small.png</file>
        <file alias="upArrow_small">res/dark/images/upArrow_small.png</file>
        <file alias="leftArrow_small">res/dark/images/leftArrow_small.png</file>
        <file alias="rightArrow_small">res/dark/images/rightArrow_small.png</file>
        <file alias="qtreeview_selected">res/dark/images/qtreeview_selected.png</file>
        <file alias="branch-closed">res/dark/images/branch-closed.png</file>
        <file alias="branch-open">res/dark/images/branch-open.png</file>
        <file alias="splash">res/dark/images/splash.png</file>
        <file alias="splash_testnet">res/dark/images/splash_testnet.png</file>
    </qresource>

    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
    </qresource>

    <qresource prefix="/movies_dark">
        <file alias="spinner-000">res/dark/movies/spinner-000.png</file>
        <file alias="spinner-001">res/dark/movies/spinner-001.png</file>
        <file alias="spinner-002">res/dark/movies/spinner-002.png</file>
        <file alias="spinner-003">res/dark/movies/spinner-003.png</file>
        <file alias="spinner-004">res/dark/movies/spinner-004.png</file>
        <file alias="spinner-005">res/dark/movies/spinner-005.png</file>
        <file alias="spinner-006">res/dark/movies/spinner-006.png</file>
        <file alias="spinner-007">res/dark/movies/spinner-007.png</file>
        <file alias="spinner-008">res/dark/movies/spinner-008.png</file>
        <file alias="spinner-009">res/dark/movies/spinner-009.png</file>
        <file alias="spinner-010">res/dark/movies/spinner-010.png</file>
        <file alias="spinner-011">res/dark/movies/spinner-011.png</file>
        <file alias="spinner-012">res/dark/movies/spinner-012.png</file>
        <file alias="spinner-013">res/dark/movies/spinner-013.png</file>
        <file alias="spinner-014">res/dark/movies/spinner-014.png</file>
        <file alias="spinner-015">res/dark/movies/spinner-015.png</file>
        <file alias="spinner-016">res/dark/movies/spinner-016.png</file>
        <file alias="spinner-017">res/dark/movies/spinner-017.png</file>
        <file alias="spinner-018">res/dark/movies/spinner-018.png</file>
        <file alias="spinner-019">res/dark/movies/spinner-019.png</file>
        <file alias="spinner-020">res/dark/movies/spinner-020.png</file>
        <file alias="spinner-021">res/dark/movies/spinner-021.png</file>
        <file alias="spinner-022">res/dark/movies/spinner-022.png</file>
        <file alias="spinner-023">res/dark/movies/spinner-023.png</file>
        <file alias="spinner-024">res/dark/movies/spinner-024.png</file>
        <file alias="spinner-025">res/dark/movies/spinner-025.png</file>
        <file alias="spinner-026">res/dark/movies/spinner-026.png</file>
        <file alias="spinner-027">res/dark/movies/spinner-027.png</file>
        <file alias="spinner-028">res/dark/movies/spinner-028.png</file>
        <file alias="spinner-029">res/dark/movies/spinner-029.png</file>
    </qresource>

    <qresource prefix="/fonts">
        <file alias="esbcoin_font">res/fonts/esbcoin_font.ttf</file>
    </qresource>
  </RCC>
