<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/esbcoin_bg.qm</file>
        <file alias="ca">locale/esbcoin_ca.qm</file>
        <file alias="cs">locale/esbcoin_cs.qm</file>
        <file alias="da">locale/esbcoin_da.qm</file>
        <file alias="de">locale/esbcoin_de.qm</file>
        <file alias="en">locale/esbcoin_en.qm</file>
        <file alias="en_US">locale/esbcoin_en_US.qm</file>
        <file alias="es">locale/esbcoin_es.qm</file>
        <file alias="fi">locale/esbcoin_fi.qm</file>
        <file alias="fr_FR">locale/esbcoin_fr_FR.qm</file>
        <file alias="it">locale/esbcoin_it.qm</file>
        <file alias="ja">locale/esbcoin_ja.qm</file>
        <file alias="ko_KR">locale/esbcoin_ko_KR.qm</file>
        <file alias="nl">locale/esbcoin_nl.qm</file>
        <file alias="pl">locale/esbcoin_pl.qm</file>
        <file alias="pt">locale/esbcoin_pt.qm</file>
        <file alias="pt_BR">locale/esbcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/esbcoin_ro_RO.qm</file>
        <file alias="ru">locale/esbcoin_ru.qm</file>
        <file alias="sk">locale/esbcoin_sk.qm</file>
        <file alias="sv">locale/esbcoin_sv.qm</file>
        <file alias="tr">locale/esbcoin_tr.qm</file>
        <file alias="uk">locale/esbcoin_uk.qm</file>
        <file alias="zh_CN">locale/esbcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/esbcoin_zh_TW.qm</file>
    </qresource>
</RCC>
