# /etc/conf.d/esbcoind: config file for /etc/init.d/esbcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/esbcoin/esbcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/esbcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/esbcoind.pid"

# Where to write esbcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/esbcoind"

# User and group to own esbcoind process
#BITCOIND_USER="esbcoin"
#BITCOIND_GROUP="esbcoin"

# Path to esbcoind executable
#BITCOIND_BIN="/usr/bin/esbcoind"

# Nice value to run esbcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
